*{
  padding:0;
  margin: 0;
}
.container{
  background: linear-gradient(to right,#ebba4d,#393736);
  width: 100vw;
  height: 100vh;
  padding-top: 20px ;
}
.nav-bar{
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  width: 80vw;
  height: 30px;
  background-color: #a3a9b282;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 10px 20px 10px;
}
.nav-bar li a{
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.projects {
  display: inline-block;
  border-bottom: 3px solid white;
  padding: 2px;
}
.fun{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 700px;
  gap: 20px;
  margin-left: 100px;
  margin-top: 50px;
}
.pro-contain{
  background-color: #201f1d;
  height: 180px;
  border-radius: 15px;
  padding: 4px;
}
.pro-contain img{
  width:100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.pro-contain div{
  padding: 4px;
  background-color: green;
  border-radius: 10px;
  text-align: center;
  margin-top: 42px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
.pro-contain a{
  text-decoration: none;
  color: white;
}
.head{
  grid-column-start: 1;
  grid-column-end: 5;
  margin-left: -30px;
  
}
.head h2{
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-shadow: 2px 2px 15px #bf29a7;
}